<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ip Address Tracker</title>
    <!--------Google font link------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--------css stylesheet------>
    <link rel="stylesheet" href="style/styles.css">
    <!--------Leaflet map link----->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
</head>

<body>
    <header>
        <div class="title">
            <p class="app_title">IP Address Tracker</p>
        </div>
        <div class="searchBar">
            <input class="ip_input" type="text" placeholder="Search for any IP address or domain">
            <button class="search_button"><b>></b></button>
        </div>
        <div class="info_section">
            <div class="ip info_wrapper">
                <p>IP ADDRESS</p>
                <h5 class="ip_address">-</h5>
            </div>
            <div class="location info_wrapper">
                <p>LOCATION</p>
                <h5 class="location_value">-</h5>
            </div>
            <div class="time_zone info_wrapper">
                <p>TIMEZONE</p>
                <h5 class="time_zone_value">-</h5>
            </div>
            <div class="isp info_wrapper">
                <p>ISP</p>
                <h5 class="isp_value">-</h5>
            </div>
        </div>
    </header>
    <main>
        <div id="map"></div>
    </main>



    <script src="js/app.js"></script>
</body>

</html>